driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://instance43674.db.xeround.com:9033/smarten_data
username = smarten
password = Smart2013
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 2
minPoolSize = 1
maxStatements = 200
maxIdleTime=60
idleConnectionTestPeriod=55