driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://smartEnrol.ca:3306/smarten_data
username = smarten_conn
password = Smart2013
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200