driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/smarten_data
username = root
password = password
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 4
minPoolSize = 1
maxStatements = 200
maxIdleTime=30
idleConnectionTestPeriod=35