driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://smartenrol:3306/smarten_data
username = smarten
password = Smart2013
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 4
minPoolSize = 1
maxStatements = 200
maxIdleTime=30
idleConnectionTestPeriod=35
