driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://smartEnrol.ca:3306/smarten_data
username = smarten_conn
password = Smart2013
acquireIncrement = 2
initialPoolSize = 2
maxPoolSize = 10
minPoolSize = 1
maxStatements = 200
maxIdleTime=60
idleConnectionTestPeriod=55