<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="view" prefHeight="400.0" prefWidth="550.0" styleClass="coursePage" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.course.CoursePageController">
  <left>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="550.0">
      <children>
        <Text id="courseID" fx:id="fxidCourse" layoutX="42.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CICS 505">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Text>
        <Text id="courseTitle" fx:id="fxcourseName" font="$x1" layoutX="42.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coursename" />
        <Text id="courseTitle" font="$x1" layoutX="42.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prerequisite" />
        <AnchorPane layoutX="42.0" layoutY="178.0" prefHeight="85.0" prefWidth="410.0">
          <children>
            <BorderPane fx:id="fxprereq" prefHeight="85.0" prefWidth="410.0" />
          </children>
        </AnchorPane>
        <Text id="courseTitle" font="$x1" layoutX="365.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:" />
        <Text id="courseTitle" fx:id="fxcredits" font="$x1" layoutX="432.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
        <AnchorPane layoutY="86.0" minWidth="410.0000048828125" prefHeight="56.0" prefWidth="410.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="98.0">
          <children>
            <Text id="" fx:id="fxdescription" scaleX="0.9044444444444445" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="450.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="-1.0" />
          </children>
        </AnchorPane>
        <Text id="courseTitle" font="$x1" layoutX="42.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corequisite" />
        <AnchorPane layoutX="45.0" layoutY="301.0" prefHeight="85.0" prefWidth="410.0">
          <children>
            <BorderPane id="fxprereq" fx:id="fxcoreq" prefHeight="85.0" prefWidth="410.0" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </left>
</BorderPane>
