<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../css/se-styles.css?>

<VBox fx:id="view" prefHeight="500.0" prefWidth="200.0" spacing="4.0" styleClass="page1, side-bar" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.sidebar.StudentSidebarController">
  <children>
    <Accordion>
      <expandedPane>
        <TitledPane fx:id="x1" animated="false" text="Search Courses">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane animated="false" text="Search Instructors">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <fx:reference source="x1" />
      </panes>
    </Accordion>
  </children>
</VBox>
