<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="500.0" prefWidth="500.0" styleClass="whiteBackground" vbarPolicy="ALWAYS" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.program.ProgramPageController">
  <content>
    <BorderPane id="innerContent">
      <bottom>
        <BorderPane fx:id="innerContent" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets left="10.0" />
          </padding>
          <BorderPane.margin>
            <Insets left="15.0" />
          </BorderPane.margin>
        </BorderPane>
      </bottom>
      <top>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="500.0">
          <children>
            <Text id="infoPrompt" fx:id="fxDescription" layoutX="50.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Description" />
            <Text fx:id="fxProgramTitle" layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Title">
              <fill>
                <Color blue="0.698" green="0.522" red="0.000" fx:id="x1" />
              </fill>
              <font>
                <Font size="20.0" fx:id="x4" />
              </font>
            </Text>
            <Text fill="$x1" layoutX="28.0" layoutY="190.0" scaleX="1.0000019312018493" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Courses">
              <font>
                <Font size="16.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </content>
</ScrollPane>
