<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.dashboard.DashboardController">
  <center>
    <BorderPane prefHeight="500.0" prefWidth="500.0">
      <center>
        <AnchorPane prefHeight="391.0" prefWidth="500.0" snapToPixel="false">
          <children>
            <BorderPane fx:id="innerContent" prefHeight="388.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="0.0">
              <padding>
                <Insets bottom="10.0" />
              </padding>
            </BorderPane>
            <Text fx:id="noMsg" fill="#ff3d00" layoutX="47.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0">
              <font>
                <Font size="14.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane minHeight="98.0" prefHeight="112.0" prefWidth="500.0">
          <children>
            <Text layoutX="30.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message Center">
              <fill>
                <Color blue="0.698" green="0.522" red="0.000" fx:id="x2" />
              </fill>
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Text>
            <Text fx:id="welcomeMsg" fill="$x2" layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome message.">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Button fx:id="processbtn" mnemonicParsing="false" onAction="#processRequest" prefWidth="107.0" text="Process Request" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
              <stylesheets>
                <URL value="@../../css/se-styles.css" />
              </stylesheets>
            </Button>
            <Button fx:id="refreshbtn" mnemonicParsing="false" onAction="#refreshTable" prefHeight="29.265625" prefWidth="91.0" text="Button" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="75.0" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </center>
</BorderPane>
