<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.dashboard.DashboardController">
  <center>
    <BorderPane prefHeight="500.0" prefWidth="500.0">
      <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0">
          <content>
            <BorderPane fx:id="innerContent" prefHeight="370.0" prefWidth="499.0">
              <padding>
                <Insets left="15.0" />
              </padding>
            </BorderPane>
          </content>
        </ScrollPane>
      </center>
      <top>
        <AnchorPane prefHeight="115.0" prefWidth="500.0">
          <children>
            <Text layoutX="47.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Center">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Text>
            <Text fx:id="welcomeMsg" layoutX="45.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome message.">
              <font>
                <Font size="26.0" />
              </font>
            </Text>
            <Text fx:id="noMsg" font="$x1" layoutX="48.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </center>
</BorderPane>
