<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.entities.department.DepartmentPageController">
  <center>
    <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="split-pane-divider">
      <items>
        <AnchorPane prefHeight="200.0" prefWidth="500.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="28.0" layoutY="22.0" spacing="5.0">
              <children>
                <Text id="fxDepartmentName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Welcome to">
                  <fill>
                    <Color blue="0.698" green="0.522" red="0.000" fx:id="x1" />
                  </fill>
                  <font>
                    <Font size="22.0" fx:id="x2" />
                  </font>
                </Text>
                <Text fx:id="fxDepartmentName" fill="$x1" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Department" />
              </children>
            </HBox>
            <AnchorPane id="dept-text-box" prefHeight="131.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="66.0">
              <children>
                <TextArea id="text-area" fx:id="fxDepartmentDescription" editable="false" mouseTransparent="true" prefHeight="100.0" prefWidth="446.0" text="Introduction for this department." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <BorderPane id="innerContent" prefHeight="297.0" prefWidth="496.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <bottom>
                <AnchorPane prefHeight="77.0" prefWidth="481.0">
                  <children>
                    <BorderPane prefHeight="77.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0">
                      <left>
                        <TextArea fx:id="fxEmailPhone" editable="false" mouseTransparent="true" prefHeight="73.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                            <Insets bottom="10.0" right="30.0" top="5.0" />
                          </BorderPane.margin>
                        </TextArea>
                      </left>
                      <right>
                        <TextArea fx:id="fxAddress" editable="false" mouseTransparent="true" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                            <Insets bottom="10.0" left="20.0" top="5.0" />
                          </BorderPane.margin>
                        </TextArea>
                      </right>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </bottom>
              <center>
                <AnchorPane prefHeight="207.0" prefWidth="481.0">
                  <children>
                    <BorderPane fx:id="fxProgramList" prefHeight="175.0" prefWidth="445.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.11" AnchorPane.rightAnchor="25.89" AnchorPane.topAnchor="37.0" />
                    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="4.0" spacing="5.0">
                      <children>
                        <Text id="fxDepartmentName" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Programs offered by">
                          <font>
                            <Font size="18.0" fx:id="x4" />
                          </font>
                        </Text>
                        <Text id="fxDepartmentName" fx:id="fxidDepartment" fill="$x1" font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="CIC" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </center>
              <padding>
                <Insets left="15.0" />
              </padding>
            </BorderPane>
          </children>
        </AnchorPane>
      </items>
      <stylesheets>
        <URL value="@../../../css/se-styles.css" />
      </stylesheets>
    </SplitPane>
  </center>
</BorderPane>
