<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<BorderPane id="" fx:id="view" prefHeight="600.0" prefWidth="800.0" styleClass="main" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.login.LoginController">
  <center>
    <BorderPane id="contentArea" fx:id="fullContent" BorderPane.alignment="CENTER">
      <center>
        <AnchorPane id="login" prefHeight="454.0" prefWidth="600.0" styleClass="blue">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202020" height="106.0" layoutX="421.0" layoutY="206.0" opacity="0.37" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="1.9" width="327.0" />
            <PasswordField fx:id="password" layoutX="526.0" layoutY="266.0" onAction="#handleButtonAction" prefWidth="200.0" />
            <TextField fx:id="username" layoutX="526.0" layoutY="231.0" prefWidth="200.0" />
            <Text fill="WHITE" layoutX="443.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="Username:">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Text>
            <Text fill="#dfdfdf" font="$x1" layoutX="447.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="Password:" />
            <Button alignment="BOTTOM_CENTER" layoutX="428.0" layoutY="319.0" minHeight="22.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.7734375" prefWidth="75.0" text="Login" textAlignment="CENTER">
              <font>
                <Font size="15.0" />
              </font>
            </Button>
            <ImageView fx:id="homeImage" fitHeight="401.0" fitWidth="346.0" layoutX="54.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../images/se-home-image-2.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <Text fill="WHITE" layoutX="422.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="Please sign in below.">
              <font>
                <Font size="18.0" />
              </font>
            </Text>
            <Text fill="WHITE" font="$x1" layoutX="428.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="Forgot your password?" />
            <Text fill="WHITE" layoutX="428.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="Send an email to lost@smartenrol.ca">
              <font>
                <Font size="14.0" fx:id="x2" />
              </font>
            </Text>
            <Text fill="WHITE" font="$x2" layoutX="428.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" style="color:white;" text="to request a password reset." />
            <Text fx:id="errorMessage" fill="YELLOW" layoutX="524.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error" />
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </center>
</BorderPane>
