<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="view" prefHeight="410.0" prefWidth="800.0" styleClass="coursePage" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.entities.course.CoursePageController">
  <center>
    <SplitPane dividerPositions="0.6682926829268293" focusTraversable="true" orientation="VERTICAL" prefHeight="410.0" prefWidth="800.0" styleClass="split-pane-divider">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="798.0">
          <children>
            <Text id="courseTitle" fx:id="fxcourseName" layoutX="42.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coursename">
              <fill>
                <Color blue="0.698" green="0.522" red="0.000" fx:id="x2" />
              </fill>
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Text>
            <Text id="courseTitle" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Prerequisite" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="357.38" AnchorPane.topAnchor="145.0" />
            <AnchorPane prefHeight="105.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="169.0">
              <children>
                <BorderPane fx:id="fxprereq" prefHeight="85.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <Text id="courseID" fx:id="fxidCourse" fill="$x2" layoutX="41.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CICS 100">
              <font>
                <Font size="20.0" />
              </font>
            </Text>
            <AnchorPane layoutY="67.0" minWidth="410.0" prefHeight="70.0" prefWidth="410.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="36.0">
              <children>
                <TextArea fx:id="fxdescription" editable="false" mouseTransparent="true" prefHeight="70.0" prefWidth="410.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="40.0">
              <children>
                <Text id="courseTitle" fill="$x2" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:" HBox.hgrow="ALWAYS" />
                <Text id="courseTitle" fx:id="fxcredits" fill="$x2" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <Text id="courseTitle" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Corequisite" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="674.98" AnchorPane.topAnchor="1.0" />
            <AnchorPane prefHeight="96.0" prefWidth="410.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="25.0">
              <children>
                <BorderPane id="fxprereq" fx:id="fxcoreq" prefHeight="96.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <right>
    <AnchorPane id="sidebar" prefHeight="410.0" prefWidth="310.0" styleClass="blue">
      <children>
        <Pane prefHeight="60.0" prefWidth="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Text fill="WHITE" layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a section below">
              <font>
                <Font name="System Bold" size="17.0" />
              </font>
            </Text>
          </children>
        </Pane>
        <ListView fx:id="sectionList" onMouseClicked="#sectionListItemOnClick" prefHeight="280.0" prefWidth="299.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="60.0" />
        <Pane prefHeight="70.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="23.0" layoutY="20.0" spacing="35.0">
              <children>
                <Button fx:id="enrolButton" mnemonicParsing="false" onMouseClicked="#enrolButtonOnClick" prefWidth="110.0" text="Enrol" />
                <Button fx:id="applyButton" mnemonicParsing="false" onMouseClicked="#applyButtonOnClick" prefWidth="110.0" text="Apply" />
              </children>
            </HBox>
          </children>
          <stylesheets>
            <URL value="@../../../css/se-styles.css" />
          </stylesheets>
        </Pane>
      </children>
    </AnchorPane>
  </right>
  <stylesheets>
    <URL value="@../../../css/se-styles.css" />
  </stylesheets>
</BorderPane>
