<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="700.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.FormController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <ScrollPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" />
      </center>
      <top>
        <VBox>
          <children>
            <Pane prefHeight="54.0" prefWidth="503.0" styleClass="blue" VBox.vgrow="ALWAYS">
              <children>
                <HBox layoutX="14.0" layoutY="10.0" prefHeight="36.0" prefWidth="200.0">
                  <children>
                    <Text id="formName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles, italicText" text="Form: ">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Text>
                    <Text fx:id="formName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Form Name" />
                  </children>
                </HBox>
              </children>
            </Pane>
            <Pane fx:id="errorBox" prefHeight="36.0" prefWidth="503.0" styleClass="greyBox" VBox.vgrow="ALWAYS">
              <children>
                <Text id="errorText" layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles, notices" text="Please fill out the form below." textAlignment="RIGHT">
                  <fill>
                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x1" />
                  </fill>
                </Text>
              </children>
            </Pane>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </center>
  <right>
    <Pane prefHeight="500.0" prefWidth="196.0" styleClass="side-bar">
      <children>
        <Text id="line1" layoutX="21.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Last Updated:" />
        <Text id="line1" layoutX="21.0" layoutY="96.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Date Created:" />
        <Text id="line1" fx:id="lastUpdated" layoutX="21.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text id="line1" fx:id="dateCreated" layoutX="21.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text id="line1" layoutX="21.0" layoutY="132.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Last Modifed By:" />
        <Text id="line1" fx:id="lastModifiedBy" layoutX="21.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text layoutX="19.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="SYSTEM INFO" />
        <Text fx:id="errorText" fill="$x1" layoutX="22.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None." wrappingWidth="150.0" />
        <Text layoutX="21.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="NOTICES" />
      </children>
      <BorderPane.margin>
        <Insets left="1.0" />
      </BorderPane.margin>
    </Pane>
  </right>
</BorderPane>
