<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="700.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.FormController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <ScrollPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" />
      </center>
      <top>
        <VBox>
          <children>
            <Pane prefHeight="54.0" prefWidth="503.0" styleClass="blue" VBox.vgrow="ALWAYS">
              <children>
                <HBox layoutX="14.0" layoutY="10.0" prefHeight="36.0" prefWidth="200.0">
                  <children>
                    <Text id="formName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles, italicText" text="Form: ">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Text>
                    <Text fx:id="formName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Form Name" />
                  </children>
                </HBox>
              </children>
            </Pane>
            <Pane fx:id="errorBox" prefHeight="36.0" prefWidth="503.0" styleClass="greyBox" VBox.vgrow="ALWAYS">
              <children>
                <Text id="errorText" fx:id="subTitleText" layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles, notices" text="Please fill out the form below." textAlignment="RIGHT">
                  <fill>
                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x1" />
                  </fill>
                </Text>
              </children>
            </Pane>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </center>
  <right>
    <Pane prefHeight="500.0" prefWidth="196.0" styleClass="side-bar">
      <children>
        <Text id="line1" layoutX="21.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Last Updated:" />
        <Text id="line1" layoutX="21.0" layoutY="141.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Date Created:" />
        <Text id="line1" fx:id="lastUpdated" layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text id="line1" fx:id="dateCreated" layoutX="21.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text id="line1" layoutX="21.0" layoutY="177.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Last Modifed By:" />
        <Text id="line1" fx:id="lastModifiedBy" layoutX="21.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" />
        <Text layoutX="19.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="SYSTEM INFO" />
        <Text id="errorText" fx:id="notifyText" fill="$x1" layoutX="22.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None." wrappingWidth="150.0" />
        <Text layoutX="21.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="NOTICES" />
        <Pane layoutY="446.0" prefHeight="54.0" prefWidth="196.0" styleClass="greyBox, form-submit-box">
          <children>
            <Button fx:id="submitButton" layoutX="17.0" layoutY="11.0" mnemonicParsing="false" text="Submit Form">
              <effect>
                <Glow level="0.28742138364779873" />
              </effect>
            </Button>
          </children>
        </Pane>
      </children>
      <BorderPane.margin>
        <Insets left="1.0" />
      </BorderPane.margin>
    </Pane>
  </right>
</BorderPane>
