<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../css/se-styles.css?>

<BorderPane id="BorderPane" fx:id="view" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.PageController">
  <bottom>
    <BorderPane id="bottom-bar" prefHeight="47.0" prefWidth="795.0">
      <right>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered By:">
              <font>
                <Font name="Myanmar Text" size="14.0" fx:id="x1" />
              </font>
            </Text>
            <ImageView fitHeight="39.0" fitWidth="97.0" layoutX="91.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-small-logo.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </children>
        </Pane>
      </right>
    </BorderPane>
  </bottom>
  <center>
    <BorderPane id="contentArea" prefHeight="365.0" prefWidth="781.0">
      <center>
        <BorderPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets bottom="1.0" right="2.0" top="1.0" />
          </padding>
        </BorderPane>
      </center>
    </BorderPane>
  </center>
  <stylesheets>
    <URL value="@../css/SmartENROL.css" />
  </stylesheets>
  <top>
    <BorderPane id="" prefHeight="143.0" prefWidth="795.0">
      <center>
        <AnchorPane id="top-bar" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="561.0">
          <children>
            <ImageView fitHeight="55.0" fitWidth="57.0" layoutX="265.0" layoutY="29.0" onMouseClicked="#navDashboard" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-logo-dashboard.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="57.0" layoutX="457.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-icon-program-navigator.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <ImageView fitHeight="54.999900000002526" fitWidth="56.99989636363898" layoutX="393.0" layoutY="29.0" onMouseClicked="#navTimetable" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-icon-timetable.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="57.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-logo-arrows.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="180.0" layoutX="66.0" layoutY="29.0" pickOnBounds="true">
              <image>
                <Image url="@../images/techu-logo.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <ImageView id="profileButton" fitHeight="55.0" fitWidth="57.0" layoutX="329.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-icon-profile.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <Label layoutX="264.0" layoutY="89.0" text="DASHBOARD">
              <font>
                <Font name="Myanmar Text" size="10.0" fx:id="x2" />
              </font>
              <textFill>
                <Color blue="0.698" green="0.522" red="0.000" fx:id="x3" />
              </textFill>
            </Label>
            <Label font="$x2" layoutX="339.0" layoutY="89.0" prefWidth="58.0" text="PROFILE" textFill="$x3" />
            <Label font="$x2" layoutX="397.0" layoutY="89.0" prefWidth="58.0" text="TIMETABLE" textFill="$x3" />
            <Label font="$x2" layoutX="463.0" layoutY="89.0" prefWidth="75.5849609375" text="PROGRAM" textFill="$x3" />
          </children>
        </AnchorPane>
      </center>
      <right>
        <AnchorPane id="top-bar" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="279.0">
          <children>
            <Text fill="$x3" font="$x1" fontSmoothingType="LCD" layoutX="106.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back, Jeremy" />
            <TextField layoutX="42.0" layoutY="61.0" prefWidth="169.0" promptText="Universal Search" />
            <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="217.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/se-search-btn.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </right>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <Menu mnemonicParsing="false" text="New">
                  <items>
                    <MenuItem mnemonicParsing="false" text="User" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddProgram" text="Program" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddBuilding" text="Building" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddFaculty" text="Faculty" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddDepartment" text="Department" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddCourse" text="Course" />
                    <MenuItem mnemonicParsing="false" onAction="#navAddSection" text="Course Section" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Open">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Student" />
                    <MenuItem mnemonicParsing="false" text="Program" />
                    <MenuItem mnemonicParsing="false" onAction="#navCoursePage" text="Course" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Enrol">
                  <items>
                    <MenuItem mnemonicParsing="false" text="In Program" />
                    <MenuItem mnemonicParsing="false" text="In Course" />
                  </items>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Print" />
                <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="My Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#navDashboard" text="Dashboard" />
                <MenuItem mnemonicParsing="false" text="Update Profile" />
                <MenuItem mnemonicParsing="false" text="Change Password" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Find">
              <items>
                <Menu mnemonicParsing="false" text="Search">
                  <MenuItem mnemonicParsing="false" text="Student" />
                  <MenuItem mnemonicParsing="false" text="Program" />
                  <MenuItem mnemonicParsing="false" text="Course" />
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                <MenuItem mnemonicParsing="false" text="Switch Program" />
                <MenuItem mnemonicParsing="false" text="Request Transcript" />
                <MenuItem mnemonicParsing="false" text="Apply To Graduate" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="FAQ" />
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Manual" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </top>
</BorderPane>
