<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<BorderPane prefWidth="600.0" styleClass="grey" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.search.ResultsPaneController">
  <center>
    <Pane prefHeight="39.01171875" prefWidth="357.0">
      <children>
        <Text fx:id="resultsText" layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 results found for basket weaving.">
          <font>
            <Font size="18.0" />
          </font>
        </Text>
      </children>
    </Pane>
  </center>
  <right>
    <Pane prefHeight="47.0" prefWidth="243.0">
      <children>
        <Button layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#showAll" text="Show All" />
      </children>
    </Pane>
  </right>
</BorderPane>
