<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<BorderPane prefWidth="600.0" styleClass="grey" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.search.ResultsPaneController">
  <center>
    <HBox prefHeight="46.999900000002526" prefWidth="357.0">
      <children>
        <Text fx:id="numResults" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles, boldText" text="10" />
        <Text fx:id="resultsText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text=" results found for " />
        <Text fx:id="searchQuery" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles, italicText" text="subject" />
      </children>
      <padding>
        <Insets left="15.0" top="10.0" />
      </padding>
    </HBox>
  </center>
  <right>
    <Pane prefHeight="47.0" prefWidth="243.0">
      <children>
        <Button layoutX="163.0" layoutY="9.0" mnemonicParsing="false" onAction="#showAll" text="Show All" />
      </children>
    </Pane>
  </right>
</BorderPane>
