<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<BorderPane id="BorderPane" fx:id="view" prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.search.SearchController">
  <center>
    <BorderPane fx:id="innerContent" prefHeight="200.0" prefWidth="200.0">
      <center>
        <BorderPane fx:id="searchResultsArea" prefHeight="200.0" prefWidth="200.0" />
      </center>
      <left>
        <BorderPane fx:id="filterSidebar" prefHeight="200.0" prefWidth="200.0" />
      </left>
    </BorderPane>
  </center>
  <top>
    <Pane prefHeight="59.0" prefWidth="900.0" styleClass="blue">
      <children>
        <TextField fx:id="mainSearchField" layoutX="103.0" layoutY="14.0" onAction="#doSearch" prefHeight="27.9609375" prefWidth="226.0" promptText="Universal Search" />
        <ImageView fitHeight="23.0" fitWidth="28.999998865900814" layoutX="341.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="whiteBorder">
          <image>
            <Image url="@../../images/se-search-btn.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Label layoutX="30.0" layoutY="14.0" text="Search" textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <ComboBox fx:id="searchType" layoutX="395.0" layoutY="14.0" onAction="#test" prefHeight="27.9609375" prefWidth="111.0" promptText="Search Type">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Course" />
              <String fx:value="Program" />
              <String fx:value="People" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </Pane>
  </top>
</BorderPane>
