<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.entities.user.UpdateProfileController">
  <center>
    <ScrollPane prefHeight="523.0" prefWidth="500.0" styleClass="whiteBackground" vbarPolicy="ALWAYS">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="485.0">
          <children>
            <Pane layoutX="-8.0" layoutY="61.0" prefHeight="448.0" prefWidth="500.0">
              <children>
                <TextField fx:id="username" layoutX="119.0" layoutY="19.0" prefWidth="307.0" />
                <TextField fx:id="addr1" layoutX="119.0" layoutY="51.0" prefWidth="307.0" />
                <Text layoutX="61.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                <Button layoutX="20.0" layoutY="520.0" mnemonicParsing="false" text="Submit" />
                <Text layoutX="62.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" />
                <TextField fx:id="email" layoutX="119.0" layoutY="84.0" prefWidth="307.0" />
                <Text layoutX="61.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                <TextField fx:id="phone" layoutX="119.0" layoutY="121.0" prefWidth="307.0" />
                <Text layoutX="61.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                <Button fx:id="updateBtn" layoutX="60.0" layoutY="182.0" mnemonicParsing="false" onAction="#UpdateProfile" text="Update" />
              </children>
            </Pane>
            <Text fill="#0085b2" layoutX="37.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Profile">
              <font>
                <Font size="20.0" />
              </font>
            </Text>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
