<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../css/se-styles.css?>

<Pane prefHeight="600.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.entities.user.UpdateProfileController">
  <children>
    <Pane layoutX="40.0" layoutY="354.0" prefHeight="88.9609375" prefWidth="418.0" styleClass="greyBox">
      <children>
        <Text id="line5" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" />
        <Text id="line5" fx:id="rePass" layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type Password:" />
        <PasswordField fx:id="newPassword" layoutX="133.0" layoutY="14.0" prefWidth="200.0" />
        <PasswordField fx:id="rePassword" layoutX="133.0" layoutY="46.0" prefWidth="200.0" />
      </children>
    </Pane>
    <TextField fx:id="username" layoutX="135.0" layoutY="19.0" prefWidth="307.0" />
    <TextField id="addr1" fx:id="line1TextBox" layoutX="135.0" layoutY="51.0" prefWidth="307.0" />
    <Text fx:id="line1" layoutX="50.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Line1" />
    <Text layoutX="50.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="User ID" />
    <TextField id="email" fx:id="line2TextBox" layoutX="135.0" layoutY="84.0" prefWidth="307.0" />
    <Text fx:id="line2" layoutX="50.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Email:" />
    <TextField id="phone" fx:id="line3TextBox" layoutX="135.0" layoutY="121.0" prefWidth="77.0" />
    <Text fx:id="line3" layoutX="50.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line3" />
    <Button fx:id="updateBtn" layoutX="50.0" layoutY="458.0" mnemonicParsing="false" onAction="#submit" text="Update" />
    <TextField id="email" fx:id="line5TextBox" layoutX="135.0" layoutY="156.0" prefWidth="307.0" />
    <Text fx:id="line5" layoutX="50.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Addr 1:" />
    <TextField id="phone" fx:id="line6TextBox" layoutX="135.0" layoutY="193.0" prefWidth="307.0" />
    <Text fx:id="line6" layoutX="50.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addr 2:" />
    <Text id="line5" fx:id="line7" layoutX="50.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="City:" />
    <TextField id="phone" fx:id="line9TextBox" layoutX="135.0" layoutY="265.0" prefWidth="77.0" />
    <Text id="line6" fx:id="line9" layoutX="50.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Postal Code:" />
    <Text id="line5" fx:id="line8" layoutX="321.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Province:" />
    <TextField id="phone" fx:id="line7TextBox" layoutX="135.0" layoutY="227.0" prefWidth="170.0" />
    <TextField id="phone" fx:id="line8TextBox" layoutX="383.0" layoutY="227.0" prefWidth="59.0" />
    <Text id="line5" fx:id="line10" layoutX="225.0" layoutY="281.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="boldText" text="Country:" />
    <TextField id="phone" fx:id="line10TextBox" layoutX="286.0" layoutY="265.0" prefWidth="154.0" />
    <TextField id="email" fx:id="line11TextBox" layoutX="135.0" layoutY="303.0" prefWidth="307.0" />
    <Text id="line5" fx:id="line11" layoutX="50.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
    <Text layoutX="40.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="CHANGE PASSWORD" />
    <HBox layoutX="225.0" layoutY="121.0" prefHeight="21.9609375" prefWidth="215.0" spacing="10.0">
      <children>
        <Text fx:id="line4" strokeType="OUTSIDE" strokeWidth="0.0" text="Line4" />
        <ComboBox id="line4" fx:id="line4ComboBox" prefHeight="21.0" prefWidth="121.0" />
      </children>
    </HBox>
  </children>
</Pane>
