<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="460.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.entities.user.UserController">
  <center>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="485.0">
      <children>
        <Pane layoutX="-8.0" layoutY="45.0" prefHeight="424.98046875" prefWidth="500.0">
          <children>
            <Text fx:id="title1" layoutX="50.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title1">
              <fill>
                <Color blue="0.698" green="0.522" red="0.000" fx:id="x3" />
              </fill>
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Text>
            <Text id="program" fx:id="text1" font="$x1" layoutX="150.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text1" wrappingWidth="300.0">
              <fill>
                <Color blue="0.376" green="0.376" red="0.376" fx:id="x4" />
              </fill>
            </Text>
            <Text fx:id="title2" fill="$x3" font="$x1" layoutX="51.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title2" />
            <Text id="addr1" fx:id="text2" fill="$x4" font="$x1" layoutX="151.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text2Line1" wrappingWidth="300.0" />
            <Text id="addr2" fx:id="text3" fill="$x4" font="$x1" layoutX="151.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text2Line2" wrappingWidth="300.0" />
            <Text id="email" fx:id="text4" fill="$x4" font="$x1" layoutX="150.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text3" wrappingWidth="300.0" />
            <Text fx:id="title3" fill="$x3" font="$x1" layoutX="50.0" layoutY="59.0" scaleX="1.0000024251609845" scaleY="0.9999966413015805" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title3" />
            <Pane layoutX="31.0" layoutY="255.0" prefHeight="62.0" prefWidth="396.0" styleClass="greyBox">
              <children>
                <Text fill="$x3" font="$x1" layoutX="21.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                <Text fx:id="username" fill="$x4" font="$x1" layoutX="105.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wallacej" />
                <Button fx:id="updateBtn" layoutX="220.0" layoutY="15.0" minHeight="20.9609375" mnemonicParsing="false" onAction="#updateProfile" prefHeight="29.773415429684974" prefWidth="148.2265625" text="Update Profile" visible="false">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Button>
              </children>
            </Pane>
            <Text id="phone" fx:id="text5" fill="$x4" font="$x1" layoutX="150.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text4" wrappingWidth="300.0" />
            <Text fx:id="title4" fill="$x3" font="$x1" layoutX="50.0" layoutY="87.0" scaleX="1.0000024251609845" scaleY="0.9999966413015805" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title4" />
            <Text layoutX="35.0" layoutY="252.0" scaleX="1.0000242598006304" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="UPDATE PROFILE" />
            <Text id="phone" fx:id="text6" fill="$x4" font="$x1" layoutX="150.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text5" wrappingWidth="300.0" />
            <Text id="title4" fx:id="title5" fill="$x3" font="$x1" layoutX="50.0" layoutY="172.0" scaleX="1.0000024251609845" scaleY="0.9999966413015805" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title5" />
            <Text id="phone" fx:id="text7" fill="$x4" font="$x1" layoutX="151.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text6" wrappingWidth="300.0" />
            <Text id="title4" fx:id="title6" fill="$x3" font="$x1" layoutX="51.0" layoutY="202.0" scaleX="1.0000024251609845" scaleY="0.9999966413015805" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-titles" text="Title6" />
          </children>
        </Pane>
        <Text id="courseName" fx:id="courseID" fill="$x3" layoutX="163.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Text>
        <Text fx:id="name" fill="$x3" font="$x2" layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="User Name" />
      </children>
    </AnchorPane>
  </center>
</BorderPane>
