<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.error.ErrorController">
  <top>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="485.0">
      <children>
        <Pane layoutX="-7.0" layoutY="61.0" prefHeight="448.0" prefWidth="500.0">
          <children>
            <Pane layoutX="46.0" layoutY="99.0" prefHeight="112.0" prefWidth="405.0" styleClass="greyBox">
              <children>
                <Text id="systemMessage" fx:id="fxSystemMessage" layoutX="22.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error-red" text="Your account is not associated with a program." wrappingWidth="350.0" />
              </children>
            </Pane>
            <Text fill="#0085b2" layoutX="46.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There was an error locating this page.">
              <font>
                <Font size="16.0" />
              </font>
            </Text>
            <Text layoutX="48.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="greyCaps" text="SYSTEM MESSAGE:" />
          </children>
        </Pane>
        <Text id="courseName" fx:id="courseID" layoutX="163.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0">
          <fill>
            <Color blue="0.698" green="0.522" red="0.000" fx:id="x3" />
          </fill>
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Text>
        <Text id="name" fx:id="fxName" fill="$x3" font="$x2" layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No page could be found." />
      </children>
    </AnchorPane>
  </top>
</BorderPane>
