<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../css/se-styles.css?>

<Pane prefHeight="420.0" prefWidth="507.0" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.administration.building.AddBuildingController">
  <children>
    <TextField fx:id="buildingName" layoutX="151.0" layoutY="35.0" prefWidth="200.0" />
    <TextField fx:id="buildingCode" layoutX="151.0" layoutY="70.0" prefWidth="200.0" />
    <TextField fx:id="addr1" layoutX="151.0" layoutY="135.0" prefWidth="200.0" />
    <TextField fx:id="addr2" layoutX="151.0" layoutY="170.0" prefWidth="200.0" />
    <TextField fx:id="city" layoutX="151.0" layoutY="205.0" prefWidth="200.0" />
    <ComboBox fx:id="province" layoutX="151.0" layoutY="240.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="BC" />
          <String fx:value="AB" />
          <String fx:value="MB" />
          <String fx:value="NB" />
          <String fx:value="NL" />
          <String fx:value="NS" />
          <String fx:value="ON" />
          <String fx:value="PE" />
          <String fx:value="QC" />
          <String fx:value="SK" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField id="province" fx:id="postalCode" layoutX="151.0" layoutY="275.0" prefWidth="200.0" />
    <Text layoutX="62.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Name" />
    <Text layoutX="67.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Code" />
    <Text layoutX="86.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address 1" />
    <Text layoutX="85.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address 2" />
    <Text layoutX="117.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
    <Text layoutX="90.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province" />
    <Text layoutX="73.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" />
    <Button layoutX="151.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#submitForm" text="Submit" />
  </children>
</Pane>
